:root {
  --white: #F4F1DE;
  --red: #E07A5F;
  --dark: #3D405B;
  --green: #81B29A;
  --yellow: #F2CC8F;
}

body {
  background-color: var(--white);
  -webkit-transition: 300ms;
  transition: 300ms;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__picture {
  display: none;
}

.header__logo {
  padding: 5px 7px;
  color: var(--dark);
  margin: auto 0;
  display: none;
}

.header__nav__ul {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0;
}

.header__nav__ul__item {
  padding: 5px 7px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  border-radius: 8px;
}

.header__nav__ul__item:hover {
  background-color: var(--dark);
  -webkit-transition: 300ms;
  transition: 300ms;
}

.header__nav__ul__item:hover .header__nav__ul__item__link {
  color: var(--white);
}

.header__nav__ul {
  margin: 0;
  list-style-type: none;
}

.header__nav__ul__item__link {
  text-decoration: none;
  color: var(--dark);
}

.footer {
  text-align: center;
  color: var(--dark);
}

.header__changetheme-btn {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding: 5px 7px;
  border: 0;
  border-radius: 8px;
  outline: 0;
  color: var(--white);
  cursor: pointer;
  -webkit-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
  position: relative;
  background-color: transparent;
  font-size: 16px;
  overflow: hidden;
}

.header__changetheme-btn::before, .header__changetheme-btn::after {
  content: '';
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--dark);
  -webkit-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}

@media screen and (min-width: 425px) {
  .header__logo {
    display: block;
  }
}

@media screen and (min-width: 769px) {
  .header__picture {
    display: block;
  }
}

.cards__item {
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 10px;
  padding: 15px;
  border-radius: 8px;
  position: relative;
}

.cards__item div {
  width: 100%;
}

.cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(320px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.cards__item__button-delete {
  border: none;
  background-color: var(--red);
  color: #F4F1DE;
  padding: 5px 7px;
  border-radius: 8px;
  position: absolute;
  top: 10px;
  right: 10px;
}

.cards__item__header {
  text-align: center;
  text-transform: uppercase;
}

.cards__addcard {
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 10px;
  padding: 15px;
  border-radius: 8px;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cards__addcard__button {
  border: none;
  padding: 5px 7px;
  background-color: var(--green);
  color: #fff;
  border-radius: 8px;
}
/*# sourceMappingURL=style.css.map */